### ISSUE TITLE
Check empty link --> [something]()

### ISSUE THREAD

**Issue by jaredliw** [tcort/markdown-link-check#168]
`[something]()` is rendered although no link is specified. 

In my github repo main page, when you click on the link, it opens ```https://github.com/{user}/{repo}/blob/main``` which is invalid (404). I am not sure that whether it is Github's bug or not, since I was at ```https://github.com/{user}/{repo}/tree/main``` when I clicked on that link. No matter how, I think that you should throw a warning (or directly remove the link) since it really brings no meaning in the context.

Thanks.
