### ISSUE TITLE
Configuration file reading is broken in 3.11.0

### ISSUE THREAD

**Issue by pgrawehr** [tcort/markdown-link-check#246]
After updating to V3.11.0, the `-c` or `--config` option no longer works. It is just ignored, and hence any configuration options (like links to ignore) are uneffective.

The tool doesn't even attempt to read the config file. Running

```
 markdown-link-check.cmd -c .\a-non-existing-file.json -v Documentation\creating-new-release.md
```
does not produce an error about a missing json file (but only because there's a broken link in that file in my case). 

Reverting back to V3.10.3 fixes this.

**Comment by MarcelMue** [comment]
Can only confirm that it's broken and fails silently. cc @tcort if you haven't seen the issue yet :heart:

**Comment by maTraxion** [comment]
Confirming that `ignorePatterns` and `aliveCodes` are currently ignored, haven't validated other configuration as of yet.

**Comment by Kurt-von-Laven** [comment]
In response to user feedback, I downgraded markdown-link-check to v3.10.3 in MegaLinter v6.22.0. We will unpin markdown-link-check once a fix to this issue is released.

**Comment by tcort** [comment]
should be fixed in 3.11.1. If not, please re-open.

**Comment by nhinze23** [comment]
No specified config file will now return an error in 3.11.1

```
docker run ghcr.io/tcort/markdown-link-check:3.11.1                                         
/src/markdown-link-check:99
		input.opts.config = program.opts().config.trim();
		                                         ^

TypeError: Cannot read properties of undefined (reading 'trim')
    at getInputs (/src/markdown-link-check:99:44)
    at main (/src/markdown-link-check:232:20)

Node.js v19.8.1
```

**Comment by vordimous** [comment]
```
```
