### ISSUE TITLE
Reference links in tables are not detected

### ISSUE THREAD

**Issue by thomham** [tcort/markdown-link-check#190]
A reference link within a markdown table is not detected, whereas it is detected outside of markdown tables.

Example:

```
| The link reference below is not detected|
| --------------------------------------- |
| [not detected link][link-reference1]    |

The link below is detected:  
[detected link][link-reference2]

[link-reference1]: https://github.com "GitHub.com"
[link-reference2]: https://codeberg.org "Codeberg"
```

Output:

```
# markdown-link-check test.md

FILE: test.md
  [✓] https://codeberg.org

  1 links checked.

# markdown-link-check --version
3.9.3
```
