### ISSUE TITLE
Fails on validating email when it double-quoted twice

### ISSUE THREAD

**Issue by TemekRoman** [tcort/markdown-link-check#105]
Hi,

Starting since version 3.7.2 an email address that is enclosed in double-quotes twice is detected as a dead link.

Works: `"john.roe@acme.test"`
Fails: `""john.roe@acme.test""`
Fails: `"{"email": "john.roe@acme.test"}" `

The error: `[✖] mailto:&#106;&#x6f;&#x68;&#x6e;&#46;&#114;&#111;&#x65;&#64;&#x61;&#x63;&#109;&#x65;&#x2e;&#116;&#101;&#x73;&#116; → Status: 400`

**Comment by chriselion** [comment]
I'm also seeing it fail for plain email addresses like here
https://github.com/Unity-Technologies/ml-agents/blob/b31ba9639a856c4ea0930bd4ed5feb6cfd76aa54/com.unity.ml-agents/CONTRIBUTING.md#contributor-license-agreements

```
[✖] mailto:&#x6d;&#108;&#x2d;&#x61;&#x67;&#101;&#110;&#x74;&#115;&#64;&#x75;&#110;&#x69;&#116;&#121;&#x33;&#x64;&#x2e;&#99;&#111;&#109;
```
(the trailing `.` doesn't seem to matter)

**Comment by tcort** [comment]
Version 3.8.3 should solve this problem (it now disables e-mail address mangling). Please re-open if the issue persists in the new version.
